unbindall
//slots
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"

// misc keys
bind "c" "+use_action_slot_item"
bind "e" "+inspect"
bind "p" "dropitem"
bind "m" "open_charinfo_direct"
bind "n" "open_charinfo_backpack"

// toggle viewmodel
bindtoggle "g" "r_drawviewmodel"

// invisible player fix
bind "i" "record fix;stop;snd_restart;hud_reloadscheme"

// medic call
bind "q" "voicemenu 0 0"

bind o "+taunt"
bind "r" "+reload"
bind "u" "say_team"
bind "v" "+use"
bind "t" "say"
bind "z" "voice_menu_1"
bind "h" "voice_menu_2"
bind "j" "voice_menu_3"
bind "[" "toggleconsole"
bind "SEMICOLON" "+context_action"
bind "," "changeclass"
bind "." "changeteam"
bind "/" "+movedown"
bind "-" "disguiseteam"
bind space +rj;
bind SHIFT +crouch;
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "CTRL" "noclip"
bind "F1" "+showroundinfo"
bind "UPARROW" "show_quest_log"
bind "F9" "askconnect_accept"
bind "F5" "screenshot"
bind "F6" "save_replay"
bind "mouse1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+attack3"
bind "l" "cl_decline_first_notification"
bind "k" "cl_trigger_first_notification"

// movement keys
bind w +mfwd
bind s +mback
bind a +mleft
bind d +mright

// quick respawn
bind f "load_itempreset 0"


// toggle viewmodel
bind x "slime_viewmodel"
alias slime_viewmodel "slime_viewmodel_0"
alias slime_viewmodel_0 "tf_use_min_viewmodels 0; viewmodel_fov 100; r_drawviewmodel 1; alias slime_viewmodel "slime_viewmodel_1""
alias slime_viewmodel_1 "tf_use_min_viewmodels 1; viewmodel_fov 90; r_drawviewmodel 1; alias slime_viewmodel "slime_viewmodel_0""

// rage keys
bind "RIGHTARROW" "kill;exit"
bind "DOWNARROW" "say ikick @me; disconnect"

bind "0" hud_reloadscheme

//Loadout binds
bind f1 "load_itempreset 0" 
bind f2 "load_itempreset 1"
bind f3 "load_itempreset 2"
bind f4 "load_itempreset 3"

// useful aliases
alias +mate_forward "+mfwd"
alias -mate_forward "-mfwd"
alias +mate_back "+mback"
alias -mate_back "-mback"
alias +mate_moveleft "+mleft"
alias -mate_moveleft "-mleft"
alias +mate_moveright "+mright"
alias -mate_moveright "-mright"
alias +mate_attack "+attack"
alias -mate_attack "-attack"
alias +mate_attack2 "+attack2"
alias -mate_attack2 "-attack2"
alias mate_previousweapon "previousweapon"
alias mate_nextweapon "nextweapon"
alias mate_slot1 "weapon1"
alias mate_slot2 "weapon2"
alias mate_slot3 "weapon3"
alias mate_slot4 "slot4"
alias mate_slot5 "slot5"
alias mate_slot6 "slot6"
alias mate_slot7 "slot7"
alias mate_slot8 "slot8"
alias mate_slot9 "slot9"
alias mate_slot0 "slot10"
alias mate_call_medic "voicemenu 0 0"
alias mate_spray "impulse 201"
alias mate_toggle_netgraph "incrementvar net_graph 0 4 4"
alias mate_toggle_minmode "incrementvar cl_hud_minmode 0 1 1"
alias +mate_scores "+showscores;net_graph 4"
alias -mate_scores "-showscores;net_graph 0;timeleft"
alias +mate_rocketjump "+jump;+duck;+attack"
alias -mate_rocketjump "-jump;-duck;-attack"
alias mate_lastinv "lastweapon"
alias +mate_uberpop "mate_uberpop_msg;+attack2"
alias -mate_uberpop "-attack2"
alias mate_uberpop_msg "say_team ## POPPING UBER"
alias mate_uberfake "mate_uberfake_msg;voicemenu 1 7"
alias mate_uberfake_msg "say_team ## FAKING UBER"
alias mate_uberhide "voicemenu 2 6"
alias +mate_autoheal "-attack"
alias -mate_autoheal "+attack"
alias mate_goodnet "cl_cmdrate 67;cl_interp 0.0152;cl_interp_ratio 1;cl_lagcompensation 1;cl_pred_optimize 2;cl_smooth 0;cl_smoothtime 0.01;cl_updaterate 67;rate 60000;echo goodnet_enabled"
alias mate_badnet "cl_cmdrate 40;cl_interp 0.025;cl_interp_ratio 1;cl_lagcompensation 1;cl_pred_optimize 2;cl_smooth 0;cl_smoothtime 0.01;cl_updaterate 40;rate 35000;echo badnet_enabled"
alias mate_morenet "rate 30000;cl_cmdrate 66;cl_interp 0.02;cl_lagcompensation 1;cl_updaterate 66;cl_smooth 0;cl_smoothtime 0.01;cl_interp_threadmodeticks 0;cl_pred_optimize 2;cl_interp_ratio 1;echo morenet_enabled"

// class change aliases
alias mate_scout "join_class scout"
alias mate_soldier "join_class soldier"
alias mate_pyro "join_class pyro"
alias mate_demoman "join_class demoman"
alias mate_heavy "join_class heavyweapons"
alias mate_engineer "join_class engineer"
alias mate_medic "join_class medic"
alias mate_sniper "join_class sniper"
alias mate_spy "join_class spy"

// better movement aliases
alias +mfwd "-back;+forward;alias checkfwd +forward"
alias +mback "-forward;+back;alias checkback +back"
alias +mleft "-moveright;+moveleft;alias checkleft +moveleft"
alias +mright "-moveleft;+moveright;alias checkright +moveright"
alias -mfwd "-forward;checkback;alias checkfwd none"
alias -mback "-back;checkfwd;alias checkback none"
alias -mleft "-moveleft;checkright;alias checkleft none"
alias -mright "-moveright;checkleft;alias checkright none"
alias checkfwd none
alias checkback none
alias checkleft none
alias checkright none
alias none ""

alias enable_autoheal "+attack; bind mouse1 +mate_autoheal"
alias disable_autoheal "-attack; bind mouse1 +attack"

alias "walkway" "sv_allow_point_servercommand always;map tr_walkway_fix"

alias "svc" "rcon sv_cheats 1; sv_cheats 1"

alias "net_graph_toggle" "net_graph_on"
alias net_graph_on "bind tab +showscores; net_graphheight 0; alias "net_graph_toggle" "net_graph_off""
alias net_graph_off "bind tab +scoreboard; net_graphheight 99999; alias "net_graph_toggle" "net_graph_on""
alias +scoreboard "+showscores;net_graphheight 0"
alias -scoreboard "-showscores;net_graphheight 999999"

alias chat1 "hud_saytext_time 12; voice_enable 1"
alias chat0 "hud_saytext_time 0; voice_enable 0"

alias +rj "spec_mode;-duck;+cr;alias checkrj +cr";
alias -rj "-cr;checkduck;alias checkrj none";
alias +crouch "-cr;+duck;alias checkduck +duck";
alias -crouch "-duck;checkrj;alias checkduck none";
alias checkduck none;
alias checkrj none;
alias +cr "+jump;+duck";
alias -cr "-duck;-jump";
alias none "";

alias +engie_qbuild "bind 1 +sentrybind; bind 2 +dispencer; bind 3 +intele; bind 4 +outtele"
alias -engie_qbuild "bind 1 slot1 ; bind 2 slot2; bind 3 slot3; bind 4 slot4"

alias "autoregen" "exec regen"
