
exec clear


r_drawviewmodel 0
// Medigun/kritzkrieg
alias "+heal" "; slot2;-attack"
alias "-heal" "+attack"
 
 
// Syringe gun/blutsauger
alias "+needles" "slot1; +attack"
alias "-needles" "-attack"
 
// Bonesaw/ubersaw
alias "+saw" "; slot3;+attack"
alias "-saw" "-attack"

// Uber and notification
alias "+uber" "slot2;dropitem;+attack2;voicemenu 2 3"
alias "-uber" "-attack2"

bind "mouse1" "+heal;"
bind "mouse2" "+needles;"
bind "mouse3" "+saw;"
bind "mouse4" "+uber"
