exec clear

slime_viewmodel_1;viewmodel_fov 70
slime_crosshair_white
cl_crosshair_file ""

r_drawtracers_firstperson 0
bindtoggle mouse5 "r_drawtracers_firstperson"

bind mouse1 "+attack; slot1; use tf_weapon_scattergun; slime_viewmodel_1; r_drawviewmodel 0"
//bind 1 "slot1; use tf_weapon_scattergun; slime_viewmodel_1"
bind mouse2 "+attack; slot2; slime_viewmodel_1; r_drawviewmodel 0"
bind mouse3 "+attack; slot3; slime_viewmodel_1"
bind mouse4 "+attack2"
